<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cIx-4N-atO">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="OEN-6d-j9g">
            <objects>
                <viewController title="Home" id="eTm-cn-jS3" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="T5G-cC-Nbl">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Home" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kwj-G3-ypg">
                                <rect key="frame" x="186" y="225" width="46" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cJW-ic-Tz9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="QB3-2S-KmC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D3h-wa-E7P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2927" y="-504"/>
        </scene>
        <!--Live-->
        <scene sceneID="3F8-Iy-N9Y">
            <objects>
                <viewController title="Live" id="QR1-oY-mOp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="H2J-UP-zZO">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Live" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H25-SO-KhX">
                                <rect key="frame" x="175" y="313" width="31" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Wi7-5x-lQc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="zjs-LR-K5L"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lgC-HV-WQR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4083" y="-504"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="EWM-C9-M1w">
            <objects>
                <viewController id="Di6-sR-1Fw" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CsN-5S-voP">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="AVG-Ah-YIz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zbM-PH-72T" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5002" y="-504"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="anN-ST-xsg">
            <objects>
                <viewController id="SV5-XW-h2S" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZDk-OQ-FSY">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CS5-g3-2Te">
                                <rect key="frame" x="16" y="79" width="361" height="380"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zho-d3-lNK">
                                <rect key="frame" x="16" y="479" width="76" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="What is this story about ?" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6E4-QC-WNH">
                                <rect key="frame" x="100" y="472" width="277" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select categories :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hpF-Fu-5ZY">
                                <rect key="frame" x="16" y="520" width="213" height="24"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="12A-qL-Sgg">
                                <rect key="frame" x="16" y="552" width="361" height="300"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="lLP-av-9f4">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="300"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="JDN-Su-oId">
                                            <size key="itemSize" width="128" height="128"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="6od-9S-cQG">
                                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="OFO-Wz-AYi">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </collectionViewCellContentView>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="lLP-av-9f4" firstAttribute="top" secondItem="SBI-BP-qil" secondAttribute="top" id="HaV-Qu-E0B"/>
                                    <constraint firstItem="lLP-av-9f4" firstAttribute="leading" secondItem="SBI-BP-qil" secondAttribute="leading" id="JNW-Rg-aCM"/>
                                    <constraint firstItem="SBI-BP-qil" firstAttribute="bottom" secondItem="lLP-av-9f4" secondAttribute="bottom" id="UT5-hz-2pr"/>
                                    <constraint firstItem="SBI-BP-qil" firstAttribute="trailing" secondItem="lLP-av-9f4" secondAttribute="trailing" id="eSI-IB-m7D"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Xi3-0U-ZZ2"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="SBI-BP-qil"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2Ra-YL-hEO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6E4-QC-WNH" firstAttribute="leading" secondItem="Zho-d3-lNK" secondAttribute="trailing" constant="8" symbolic="YES" id="24S-9d-g71"/>
                            <constraint firstItem="hpF-Fu-5ZY" firstAttribute="top" secondItem="Zho-d3-lNK" secondAttribute="bottom" constant="20" id="3Cz-PA-PzB"/>
                            <constraint firstItem="Zho-d3-lNK" firstAttribute="leading" secondItem="2Ra-YL-hEO" secondAttribute="leading" constant="16" id="7vF-be-Bf9"/>
                            <constraint firstItem="6E4-QC-WNH" firstAttribute="top" secondItem="CS5-g3-2Te" secondAttribute="bottom" constant="13" id="9xM-bQ-WES"/>
                            <constraint firstItem="6E4-QC-WNH" firstAttribute="leading" secondItem="2Ra-YL-hEO" secondAttribute="leading" constant="100" id="KJf-rV-2mx"/>
                            <constraint firstItem="2Ra-YL-hEO" firstAttribute="trailing" secondItem="6E4-QC-WNH" secondAttribute="trailing" constant="16" id="Ndn-yt-EFc"/>
                            <constraint firstItem="Zho-d3-lNK" firstAttribute="top" secondItem="CS5-g3-2Te" secondAttribute="bottom" constant="20" id="U7Z-WG-HDI"/>
                            <constraint firstItem="2Ra-YL-hEO" firstAttribute="trailing" secondItem="CS5-g3-2Te" secondAttribute="trailing" constant="16" id="VKK-9z-nvf"/>
                            <constraint firstItem="2Ra-YL-hEO" firstAttribute="trailing" secondItem="6E4-QC-WNH" secondAttribute="trailing" constant="16" id="Zx4-2n-LPg"/>
                            <constraint firstItem="CS5-g3-2Te" firstAttribute="leading" secondItem="2Ra-YL-hEO" secondAttribute="leading" constant="16" id="abZ-l6-hzQ"/>
                            <constraint firstItem="CS5-g3-2Te" firstAttribute="top" secondItem="2Ra-YL-hEO" secondAttribute="top" constant="20" id="bwH-tS-RKh"/>
                            <constraint firstItem="hpF-Fu-5ZY" firstAttribute="leading" secondItem="Zho-d3-lNK" secondAttribute="leading" id="h1w-Tr-FEe"/>
                            <constraint firstItem="Zho-d3-lNK" firstAttribute="leading" secondItem="2Ra-YL-hEO" secondAttribute="leading" constant="16" id="iwL-2m-m6E"/>
                            <constraint firstItem="CS5-g3-2Te" firstAttribute="leading" secondItem="2Ra-YL-hEO" secondAttribute="leading" constant="16" id="o1M-TZ-ELC"/>
                            <constraint firstItem="2Ra-YL-hEO" firstAttribute="trailing" secondItem="CS5-g3-2Te" secondAttribute="trailing" constant="16" id="pW2-Nk-CjN"/>
                            <constraint firstItem="Zho-d3-lNK" firstAttribute="top" secondItem="CS5-g3-2Te" secondAttribute="bottom" constant="20" id="sbM-7B-det"/>
                            <constraint firstItem="2Ra-YL-hEO" firstAttribute="bottom" secondItem="hpF-Fu-5ZY" secondAttribute="bottom" constant="274" id="vCP-eb-cqe"/>
                            <constraint firstItem="2Ra-YL-hEO" firstAttribute="trailing" secondItem="hpF-Fu-5ZY" secondAttribute="trailing" constant="164" id="zrt-YC-zdH"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cfe-Ch-CI7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5489.3129770992364" y="1674.6478873239437"/>
        </scene>
        <!--AV Player View Controller-->
        <scene sceneID="q44-fp-nMu">
            <objects>
                <avPlayerViewController videoGravity="AVLayerVideoGravityResizeAspect" id="etl-7C-Jdi" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="5s6-su-k4T"/>
                </avPlayerViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bnI-Lz-JLN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4527" y="1675"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="pZ9-Rc-fkp">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="JES-Ft-ITB" customClass="cameraViewController" customModule="ElderTales" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hVd-EQ-pyX">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Stz-cH-HdD">
                                <rect key="frame" x="159" y="733" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="75" id="pMO-ku-Bz0"/>
                                    <constraint firstAttribute="height" constant="75" id="wxN-yr-Swg"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled">
                                    <backgroundConfiguration key="background" cornerRadius="100"/>
                                    <color key="baseBackgroundColor" systemColor="systemRedColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="button:" destination="JES-Ft-ITB" eventType="touchUpInside" id="5QL-bR-0Eu"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xqv-bk-8Jg">
                                <rect key="frame" x="5" y="151" width="383" height="511"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="VIDEO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XPT-Ka-xxr">
                                <rect key="frame" x="172" y="688" width="50" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.92941176889999999" green="0.94901967050000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="AUDIO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NcC-sY-44v">
                                <rect key="frame" x="93" y="688" width="52" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.92941176889999999" green="0.94901967050000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="c03-n1-avK"/>
                        <color key="backgroundColor" systemColor="labelColor"/>
                        <constraints>
                            <constraint firstItem="Stz-cH-HdD" firstAttribute="top" secondItem="xqv-bk-8Jg" secondAttribute="bottom" constant="70" id="3kC-qK-pSn"/>
                            <constraint firstItem="c03-n1-avK" firstAttribute="trailing" secondItem="xqv-bk-8Jg" secondAttribute="trailing" constant="5" id="CJM-3T-iYr"/>
                            <constraint firstItem="xqv-bk-8Jg" firstAttribute="leading" secondItem="c03-n1-avK" secondAttribute="leading" constant="5" id="Ck0-dZ-xFF"/>
                            <constraint firstItem="xqv-bk-8Jg" firstAttribute="top" secondItem="c03-n1-avK" secondAttribute="top" constant="49" id="YGf-yR-aEc"/>
                            <constraint firstAttribute="bottom" secondItem="Stz-cH-HdD" secondAttribute="bottom" constant="44" id="few-vq-BtC"/>
                            <constraint firstItem="xqv-bk-8Jg" firstAttribute="centerX" secondItem="Stz-cH-HdD" secondAttribute="centerX" id="tnB-m4-hku"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="K1R-Qb-dQ2">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="done" id="gcc-oa-rVy">
                            <connections>
                                <segue destination="etl-7C-Jdi" kind="show" id="g4d-94-tH1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="button" destination="Stz-cH-HdD" id="H2N-Dt-guj"/>
                        <outlet property="imageView" destination="xqv-bk-8Jg" id="57I-zB-hUg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kea-5m-lD9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3703.0534351145038" y="1674.6478873239437"/>
        </scene>
        <!--New-->
        <scene sceneID="YQv-gE-Rcb">
            <objects>
                <viewController title="New" id="dO4-AS-tkR" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jjx-AQ-b0P">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Story" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i6D-Gh-Ueq">
                                <rect key="frame" x="20" y="103" width="353" height="40.666666666666657"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Image" highlightedImage="Image" translatesAutoresizingMaskIntoConstraints="NO" id="sBd-fl-NZQ">
                                <rect key="frame" x="76" y="261" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nzn-9E-3o0">
                                <rect key="frame" x="70" y="714" width="253" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Start recording">
                                    <color key="baseBackgroundColor" name="AccentColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="JES-Ft-ITB" kind="show" id="dzU-Gj-6kd"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bKQ-N1-gd2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bKQ-N1-gd2" firstAttribute="bottom" secondItem="Nzn-9E-3o0" secondAttribute="bottom" constant="20" id="DI5-te-2Dw"/>
                            <constraint firstItem="i6D-Gh-Ueq" firstAttribute="top" secondItem="bKQ-N1-gd2" secondAttribute="top" id="FlI-dg-bMt"/>
                            <constraint firstItem="bKQ-N1-gd2" firstAttribute="trailing" secondItem="Nzn-9E-3o0" secondAttribute="trailing" constant="70" id="Zj9-E0-V6j"/>
                            <constraint firstItem="bKQ-N1-gd2" firstAttribute="trailing" secondItem="i6D-Gh-Ueq" secondAttribute="trailing" constant="20" id="alq-NN-VYP"/>
                            <constraint firstItem="i6D-Gh-Ueq" firstAttribute="leading" secondItem="bKQ-N1-gd2" secondAttribute="leading" constant="20" id="hws-f1-2XK"/>
                            <constraint firstItem="Nzn-9E-3o0" firstAttribute="leading" secondItem="bKQ-N1-gd2" secondAttribute="leading" constant="70" id="xLe-sN-8Yc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Qjy-Hg-VZJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Gb-bz-CEZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2927.4809160305344" y="1674.6478873239437"/>
        </scene>
        <!--Profile-->
        <scene sceneID="tmz-fK-bQc">
            <objects>
                <viewController title="Profile" id="xhc-l0-XOQ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z5c-2x-y2e">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="swE-qu-oIT">
                                <rect key="frame" x="175" y="416" width="49" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jH7-qM-bMn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="GCm-9C-Bya"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bTa-oh-nJM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4083" y="1675"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="XoN-pm-vBX">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="cIx-4N-atO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yvr-Ne-cmM">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="z9N-ly-Sfn" kind="relationship" relationship="viewControllers" id="QD0-ya-543"/>
                        <segue destination="aSI-Ff-d1U" kind="relationship" relationship="viewControllers" id="XFU-NL-vAk"/>
                        <segue destination="lT7-nH-OsH" kind="relationship" relationship="viewControllers" id="KmI-po-5ag"/>
                        <segue destination="dgY-OI-CY7" kind="relationship" relationship="viewControllers" id="izd-g3-9A1"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ecy-0A-1BP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="858.77862595419845" y="265.49295774647891"/>
        </scene>
        <!--Home-->
        <scene sceneID="y4D-e3-Mi2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="z9N-ly-Sfn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" id="lUr-YK-VOM"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="45Y-uY-Tne">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eTm-cn-jS3" kind="relationship" relationship="rootViewController" id="AyB-vt-yN4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6ix-d1-GFN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1674" y="-503"/>
        </scene>
        <!--Live-->
        <scene sceneID="ZJM-a4-3l9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aSI-Ff-d1U" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Live" id="VhR-uy-lpO"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mVS-bw-Twf">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QR1-oY-mOp" kind="relationship" relationship="rootViewController" id="fnx-J7-w44"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KE1-il-sUN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3156" y="-504"/>
        </scene>
        <!--New-->
        <scene sceneID="28H-cI-T8E">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lT7-nH-OsH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="New" id="35E-v6-bl6"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LOu-kK-0xt">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dO4-AS-tkR" kind="relationship" relationship="rootViewController" id="dz4-Wy-ZQM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e3K-r4-rWV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1674" y="1675"/>
        </scene>
        <!--Profile-->
        <scene sceneID="4fv-aL-qn2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dgY-OI-CY7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" id="xq3-4J-xuc"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gP1-3b-GMA">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xhc-l0-XOQ" kind="relationship" relationship="rootViewController" id="xIY-mP-yaQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RwU-Ky-RRr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3156" y="1675"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="510" height="158"/>
        <namedColor name="AccentColor">
            <color red="0.28627452250000002" green="0.2588235438" blue="0.89411765340000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
